# brent-socketclient

./: README.md  pom.xml
src/main/java/cn/brent/socketclient/: AbsProcessor.java  AbsSendHelper.java  AbsSocketContext.java  IMsgListener.java  IProcessor.java  ISendHelper.java  ISokectContext.java  SendException.java  SocketContextFactory.java
src/main/java/cn/brent/socketclient/config/: Constant.java  SocketClientResolver.java  SocketConfigs.java
src/main/java/cn/brent/socketclient/longc/: SendHelper.java  SocketLongContext.java  SocketWraper.java  SokectFactory.java
src/main/java/cn/brent/socketclient/processor/: CloseStreamProcessor.java  ReadLineProcessor.java
src/main/java/cn/brent/socketclient/shortc/: SendHelper.java  SocketShortContext.java
src/main/resources/: socketclient-1.0.xsd
src/test/java/config/: ConfigTest.java
src/test/java/server/head/: HeadProcessor.java  HeadServer.java  HeadTest.java
src/test/java/server/socketlong/: LongTest.java  SocketLongServer.java
src/test/java/server/socketshort/: MsgProcess.java  ShortTest.java  SocketShortServer.java
src/test/resources/: log4j.properties  socketclient_config.xml
